{
    "repositories": [
        {
            "type": "composer",
            "url": "http://constructions-incongrues.github.com/packages"
        }
    ],
    "require": {
        "constructions-incongrues/ananas-build-toolkit": "dev-master",
        "guzzle/http": "3.7.*@dev",
        "nervetattoo/elasticsearch": "dev-master",
        "ruflin/elastica": "0.20.5.*@dev",
        "symfony/dom-crawler": "2.4.*@dev",
        "symfony/css-selector": "~2.0"
    }
}